# SandBurg

./: .gitignore  README.md  build.gradle  taskdefinition.json
.github/workflows/: gradle.yml
src/main/java/com/sandburger/app/: WorldBestServerApplication.java
src/main/java/com/sandburger/app/Controller/: AuthController.java  DiaryController.java  HealtCheckController.java  TestController.java
src/main/java/com/sandburger/app/DTO/: DiaryDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/sandburger/app/Entity/: DiaryEntity.java  TestEntity.java  UserEntity.java  UserSettingEntity.java
src/main/java/com/sandburger/app/Repository/: DiaryRepository.java  TestRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/com/sandburger/app/Service/: AuthService.java  CustomOAuth2UserService.java  DiaryService.java  TestService.java
src/main/java/com/sandburger/app/Util/: AmazonS3Config.java  BaseEntity.java  CommonResponse.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  ModelMapperConfig.java  ProviderConverter.java  RedisUtil.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java  TestUtil.java  WebConfig.java
src/main/java/com/sandburger/app/model/: OAuth2Attributes.java  OAuthAttributes.java  Provider.java  RoleType.java  Token.java
src/main/java/com/sandburger/app/model/info/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/test/java/com/sandburger/app/: WorldBestServerApplicationTests.java
src/test/java/com/sandburger/app/Controller/: TestControllerTest.java
